{
  "name": "@wrap.ngo/tokens",
  "version": "4.0.0",
  "description": "CSS variables for use on WRAP's Web Properties",
  "scripts": {
    "build": "cat ./src/tokens/* > dist/index.css",
    "prestart": "npm install && husky",
    "release": "semantic-release",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrap-org/tokens.git"
  },
  "author": "WRAP <digitalteam@wrap.ngo>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wrap-org/tokens/issues"
  },
  "homepage": "https://github.com/wrap-org/tokens#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@etchteam/eslint-config": "^2.0.14",
    "@etchteam/stylelint-config": "^1.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^8.57.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "semantic-release": "^24.1.1",
    "stylelint": "^15.11.0"
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": ">= 8.0.0"
  },
  "files": [
    "dist",
    "src"
  ]
}
